[gd_scene load_steps=4 format=2]

[ext_resource path="res://Arts/black&white/leaf.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Plant/Leaf.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 256 )

[node name="Leaf" type="Area2D" groups=["Plant"]]
collision_layer = 2
script = ExtResource( 2 )
Delay = 1
StemPath = "res://Scenes/Plant/stem.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
