[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Slots/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Slots/GreenSlot.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[editable path="Area2D"]
