[gd_scene load_steps=4 format=2]

${ext_resource}

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( ${PlayerPositionX}, ${PlayerPositionY} )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( ${PlayerPositionX}, ${PlayerPositionY} )
current = true
zoom = Vector2( 1, 1 )
smoothing_enabled = true

[node name="Map" type="Node" parent="."]
${nodes}